<!DOCTYPE html>
<html>

<style type="text/css">
	body{
		background-color: darkslategray;
	}
	.btn{
	    margin-left: 30%;
	    margin-top:8% ;
	    background-color: steelblue;
	    text-decoration: none
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid blue;
    font-style: oblique;
    border-radius: 7px;
    border-image: 4px;
     
    color: black;
    font-weight: 600 !important;
    margin-right: 10px;  
    font-size: 18px;
    
}
.photo{
    width: 30%;
    margin-left: 50%;
    margin-top: -3%;
}
.heading{
        margin-left: 25%;
        font-size: 201%
}
.btn1 {
        margin-left: 47%;
    margin-top: 6%;
    background-color: burlywood;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid blue;
    font-style: oblique;
    border-radius: 7px;
    border-image: 4px;
    
    color: black;
    font-weight: 600 !important;
    margin-right: 10px;
    font-size: 18px;
}
@media (max-width:768px){
   .heading{
    margin-left: 25%;
    font-size: 300%;
}
.photo{
    width: 66%;
    margin-left: 36%;
    margin-top: -23%;
}
.btn{
	    margin-left: 1%;
    margin-top: 15%;
    background-color: steelblue;
    text-decoration: none;
    display: inline-block;
    padding: 0px 0px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid blue;
    font-style: oblique;
    border-radius: 0px;
    border-image: 4px;
    
    color: black;
    font-weight: 600 !important;
    margin-right: 10px;  
    font-size: 18px;
    
}
.btn1 {
        margin-left: 47%;
    margin-top: 6%;
    background-color: burlywood;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid blue;
    font-style: oblique;
    border-radius: 7px;
    border-image: 4px;
    color: black;
    font-weight: 600 !important;
    margin-right: 10px;
    font-size: 18px;
}
}
</style>
<h1 style="">THE SPARKS FOUNDATION </h1>
<h2 style="margin-left: 30%">TASK-2: Credit Management System</h2>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a href="https://www.thesparksfoundationsingapore.org/" class="btn" >Sparks page</a>
	<div>
	<img src="spark.jpg" alt="spark found" class="photo">
	</div>
</head>
<body>
<a href="index.html" class="btn1" >Back</a>
</body>
</html>
