<!DOCTYPE html>
<html lang="en" class="no-js">
    <style>
    .main-heading{
	color: burlywood;
	font-size: 300%;
	margin-right: 6%;
}

.heading {
	/*margin-left: 15%;*/
	font-size: 160%;
}
@media (max-width: 768px){


	.main-heading{
		color: burlywood;
		font-size: 11vw;
		margin-left: 25vw;
		margin-top: 15vw;
	}

	.heading {
		margin-left: 20vw;
		font-size: 4vw;
	}
	.cbp-vimenu li a:before {
	font-family: 'serif';
	color: black;
	speak: none;
	font-style: normal;
	font-weight: normal;
	text-indent: 0em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.2em;
	-webkit-font-smoothing: antialiased;
}

}
    </style>
    <link rel="stylesheet" type="text/css" href="verti.css">
<h1 align="center" class="main-heading">Credit Management</h1>
<h3 align="center" class="heading">"This can transfer credit from one user to another"</h3>


<ul class="cbp-vimenu" style="background-color: darkgray">
	<li><a href="index.html" class="icon-logo">HOME<!-- <img style="height:60px;width:80px" src="home1.svg"> --></a></li>
	<li><a href="add_user.php" class="icon-newuser">ADD<!-- <img style="height:60px;width:80px" src="user1.svg"> --></a></li>
	<li><a href="viewuser.php" class="icon-transfer">USER<!-- <img style="height:60px;width:80px" src="details.svg"> --></a></li>
	<!-- <li class="cbp-vicurrent"><a href="#" class="icon-pencil">Pencil</a></li> -->
	<li><a href="transactions.php" class="icon-history">TRANSFER<!-- <img style="height:60px;width:80px" src="transaction.png"> --></a></li>
	<li><a href="history.php" class="icon-contact">HISTORY<!-- <img style="height:60px;width:80px" src="history.svg"> --></a></li>
	<li><a href="about.html" class="icon-about"><!-- <img style="height:60px;width:80px" src="about.svg"> --></a></li>
	
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style="margin-top: 370px;font-size: 100%;margin-left: 70%;">Designed and &#169 by Annagiri Sai Bhargav</h1>
</html>




	



